{
    "bold_folder_labels": true,
    "color_scheme": "Packages/Theme - Flatland/Flatland Dark.tmTheme",
    "create_window_at_startup": false,
    "detect_indentation": false,
    "detect_slow_plugins": false,
    "draw_white_space": "all",
    "enable_telemetry": false,
    "fade_fold_buttons": false,
    "folder_exclude_patterns":
    [
        ".svn",
        ".git",
        ".hg",
        "CVS",
        "_build",
        "dist",
        "build",
        "site",
        ".bin",
        "node_modules"
    ],
    "font_options": ["bold","subpixel_antialias"],
    "font_size": 12,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "ignored_packages":
    [
        "Vintage"
    ],
    "line_padding_bottom": 1,
    "line_padding_top": 1,
    "open_files_in_new_window": false,
    "preview_on_click": false,
    "remember_open_files": true,
    "rulers":
    [
        80
    ],
    "scroll_past_end": true,
    "show_encoding": true,
    "show_line_endings": true,
    "show_tab_close_buttons": false,
    "soda_folder_icons": true,
    "tab_completion": false,
    "tab_size": 4,
    "theme": "Soda Dark.sublime-theme",
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "vintage_start_in_command_mode": false,
    "word_wrap": true,
	"update_check": false
}
